<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TG-m9-N2n">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4VY-nL-K9P">
            <objects>
                <viewController id="vad-9Y-n8u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTO-6S-krR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f15-Lh-EOa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doc.plaintext" catalog="system" id="bDZ-5u-hY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaP-hc-PT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MH6-57-Y5W">
            <objects>
                <viewController id="ANq-jl-zBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk9-gw-SJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Khv-Qc-ufm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trash" catalog="system" id="5Zf-nA-ZFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40o-k2-Rq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Acb-I8-Nlj">
            <objects>
                <viewController id="IxN-d9-MkG" customClass="ViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctw-vo-7EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-5o-E0D">
                                <rect key="frame" x="91" y="94" width="232" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-mR-ou0">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <segue destination="0V9-Bw-gCO" kind="presentation" modalPresentationStyle="fullScreen" id="CO2-GP-wv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-5P-dle">
                                        <rect key="frame" x="102.66666666666666" y="6" width="27" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2Aq-1h-gBj"/>
                                            <constraint firstAttribute="height" constant="18" id="Ebp-sW-ACV"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrows change"/>
                                        <connections>
                                            <action selector="changeButton" destination="IxN-d9-MkG" eventType="touchUpInside" id="z64-FC-Vs0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-vd-Ni5">
                                        <rect key="frame" x="134.66666666666666" y="0.0" width="97.333333333333343" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Spanish"/>
                                        <connections>
                                            <segue destination="0V9-Bw-gCO" kind="presentation" modalPresentationStyle="fullScreen" id="1ok-7i-fDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="4iR-QV-GeC"/>
                                    <constraint firstAttribute="height" constant="30" id="a8A-LG-IIo"/>
                                    <constraint firstItem="oQM-vd-Ni5" firstAttribute="width" secondItem="hnS-mR-ou0" secondAttribute="width" id="aQZ-lB-1Rx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-Km-d8r">
                                <rect key="frame" x="20" y="132" width="374" height="665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-FE-YoH">
                                        <rect key="frame" x="22" y="27" width="330" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Enter the text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-Nc-rPb">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="125"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="ay7-Zd-xec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="changedTextField:" destination="IxN-d9-MkG" eventType="editingChanged" id="aHI-qV-Lha"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-JS-lGu">
                                                <rect key="frame" x="0.0" y="126" width="330" height="124"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rJH-JS-lGu" secondAttribute="trailing" id="4lD-ky-dMO"/>
                                            <constraint firstItem="Qvo-Nc-rPb" firstAttribute="leading" secondItem="wU3-FE-YoH" secondAttribute="leading" id="75a-iy-Fcb"/>
                                            <constraint firstAttribute="height" constant="250" id="FWU-kF-3Ki"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvo-Nc-rPb" secondAttribute="trailing" id="NaO-Kc-XTa"/>
                                            <constraint firstItem="Qvo-Nc-rPb" firstAttribute="top" secondItem="wU3-FE-YoH" secondAttribute="top" id="P56-A3-yxv"/>
                                            <constraint firstItem="rJH-JS-lGu" firstAttribute="leading" secondItem="wU3-FE-YoH" secondAttribute="leading" id="RPm-Vr-YR8"/>
                                            <constraint firstAttribute="bottom" secondItem="rJH-JS-lGu" secondAttribute="bottom" id="mh6-mN-JRn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wU3-FE-YoH" firstAttribute="leading" secondItem="tBZ-Km-d8r" secondAttribute="leading" constant="22" id="4P9-m2-Z6V"/>
                                    <constraint firstItem="wU3-FE-YoH" firstAttribute="top" secondItem="tBZ-Km-d8r" secondAttribute="top" constant="27" id="BYO-sR-khm"/>
                                    <constraint firstAttribute="trailing" secondItem="wU3-FE-YoH" secondAttribute="trailing" constant="22" id="qX3-QH-c7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97724157570000003" green="0.86973601580000004" blue="0.45478379730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S3T-QU-Uzq" firstAttribute="trailing" secondItem="tBZ-Km-d8r" secondAttribute="trailing" constant="20" id="49T-Ae-Eg4"/>
                            <constraint firstItem="tBZ-Km-d8r" firstAttribute="top" secondItem="aUw-5o-E0D" secondAttribute="bottom" constant="8" id="Fcn-s6-sqg"/>
                            <constraint firstItem="tBZ-Km-d8r" firstAttribute="centerX" secondItem="S3T-QU-Uzq" secondAttribute="centerX" id="IdW-VG-8MQ"/>
                            <constraint firstItem="aUw-5o-E0D" firstAttribute="centerX" secondItem="S3T-QU-Uzq" secondAttribute="centerX" id="R4N-wk-g54"/>
                            <constraint firstItem="tBZ-Km-d8r" firstAttribute="leading" secondItem="S3T-QU-Uzq" secondAttribute="leading" constant="20" id="TRU-4D-vME"/>
                            <constraint firstItem="S3T-QU-Uzq" firstAttribute="bottom" secondItem="tBZ-Km-d8r" secondAttribute="bottom" constant="16" id="Ucn-XA-aLX"/>
                            <constraint firstItem="aUw-5o-E0D" firstAttribute="top" secondItem="S3T-QU-Uzq" secondAttribute="top" constant="50" id="uEI-CA-Ear"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3T-QU-Uzq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="ub2-we-pjR"/>
                    <connections>
                        <outlet property="resultLanguageButton" destination="oQM-vd-Ni5" id="8Hd-FD-aJc"/>
                        <outlet property="sourseLanguageButton" destination="hnS-mR-ou0" id="UM0-Vn-CTs"/>
                        <outlet property="translatedTaxtLable" destination="rJH-JS-lGu" id="gZC-W2-0vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hT-BQ-zYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-378.34821428571428"/>
        </scene>
        <!--Choice Controller-->
        <scene sceneID="weo-N0-aSm">
            <objects>
                <viewController id="0V9-Bw-gCO" customClass="ChoiceController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58E-hs-Poh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXq-h8-lnO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97724157570000003" green="0.86973601580000004" blue="0.45478379730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-Bl-fgE">
                                <rect key="frame" x="131" y="118" width="152" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="3HF-ri-Vcq"/>
                                    <constraint firstAttribute="height" constant="39" id="D9O-rh-xsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-LC-na2">
                                <rect key="frame" x="79" y="180" width="78" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-v2-aao">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="3PK-BI-ak5"/>
                                            <constraint firstAttribute="height" constant="39" id="kEt-fa-eKV"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="firstChoice" destination="0V9-Bw-gCO" eventType="touchUpInside" id="M2T-kY-JKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-BJ-0lr">
                                        <rect key="frame" x="0.0" y="65" width="78" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="JqC-bA-yCC"/>
                                            <constraint firstAttribute="height" constant="39" id="Zq5-ZJ-JYh"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="secondChoice" destination="0V9-Bw-gCO" eventType="touchUpInside" id="WMs-Kz-dxy"/>
                                            <segue destination="itS-F8-WOt" kind="unwind" unwindAction="save:" id="N2b-MF-0Xy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-fM-vah">
                                <rect key="frame" x="344" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezo-cy-ATB"/>
                                    <constraint firstAttribute="width" constant="50" id="vE9-eH-j8A"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="itS-F8-WOt" kind="unwind" unwindAction="save:" id="HXx-Dj-aOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AK4-fM-vah" firstAttribute="top" secondItem="Tvi-Jn-ArE" secondAttribute="top" constant="44" id="6TL-3j-Y4v"/>
                            <constraint firstItem="iIe-Bl-fgE" firstAttribute="top" secondItem="Tvi-Jn-ArE" secondAttribute="top" constant="74" id="J2a-kq-5DU"/>
                            <constraint firstItem="f5J-LC-na2" firstAttribute="top" secondItem="iIe-Bl-fgE" secondAttribute="bottom" constant="23" id="SFg-qz-Wea"/>
                            <constraint firstItem="f5J-LC-na2" firstAttribute="leading" secondItem="Tvi-Jn-ArE" secondAttribute="leading" constant="79" id="hYw-MM-5OO"/>
                            <constraint firstItem="iIe-Bl-fgE" firstAttribute="centerX" secondItem="Tvi-Jn-ArE" secondAttribute="centerX" id="rc0-4H-2Oh"/>
                            <constraint firstItem="Tvi-Jn-ArE" firstAttribute="trailing" secondItem="AK4-fM-vah" secondAttribute="trailing" constant="20" id="zxx-sI-QOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvi-Jn-ArE"/>
                    </view>
                    <connections>
                        <outlet property="currentLanguageLable" destination="iIe-Bl-fgE" id="eLD-jA-AJT"/>
                        <outlet property="firstButton" destination="fKg-v2-aao" id="IJe-Tq-KNw"/>
                        <outlet property="secondButton" destination="gae-BJ-0lr" id="axd-U9-88C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4X-V8-rON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="itS-F8-WOt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-387.05357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="own-rD-bWy">
            <objects>
                <tabBarController id="4TG-m9-N2n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dx-hg-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IxN-d9-MkG" kind="relationship" relationship="viewControllers" id="EZM-UK-W4M"/>
                        <segue destination="vad-9Y-n8u" kind="relationship" relationship="viewControllers" id="ZUI-Nj-yd1"/>
                        <segue destination="ANq-jl-zBR" kind="relationship" relationship="viewControllers" id="Dia-RN-cyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvM-yV-EUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows change" width="256" height="256"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1ok-7i-fDR"/>
    </inferredMetricsTieBreakers>
</document>
