<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TG-m9-N2n">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="8Xr-06-g2Q">
            <objects>
                <tableViewController id="VI2-MO-D3E" customClass="HistoryController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhs-6o-zYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="Dg0-p1-O1W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dg0-p1-O1W" id="D2E-Mu-JJm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VI2-MO-D3E" id="GSE-wl-ZQx"/>
                            <outlet property="delegate" destination="VI2-MO-D3E" id="lo5-pT-VnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="WhN-hM-Tic">
                        <barButtonItem key="rightBarButtonItem" image="bin.xmark" catalog="system" id="N7U-wK-Nuv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteHistory:" destination="VI2-MO-D3E" id="b2k-WM-yYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIJ-aC-JwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-55"/>
        </scene>
        <!--Choice Controller-->
        <scene sceneID="xe6-PC-sfH">
            <objects>
                <tableViewController id="Y4Z-mT-nho" customClass="ChoiceController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sti-ZN-q5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableLanguageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableLanguageCell" id="vI7-nF-AzI" customClass="TableLanguageCell" customModule="Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vI7-nF-AzI" id="jWy-Gq-nlA" customClass="TableLanguageCell" customModule="Translator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YOt-Su-pSd" kind="unwind" unwindAction="save:" id="jvs-ex-KCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4Z-mT-nho" id="RLC-xw-jAw"/>
                            <outlet property="delegate" destination="Y4Z-mT-nho" id="ksa-A5-kw9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWa-lC-2Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YOt-Su-pSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eL-yr-hUH">
            <objects>
                <viewController id="49b-aM-bAh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVh-lL-l2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PiM-zR-SZr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play" catalog="system" id="Hup-Qf-cqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS2-D0-YOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Acb-I8-Nlj">
            <objects>
                <viewController id="IxN-d9-MkG" customClass="ViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctw-vo-7EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-5o-E0D">
                                <rect key="frame" x="71.666666666666686" y="69" width="232" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-mR-ou0">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <segue destination="Y4Z-mT-nho" kind="presentation" modalPresentationStyle="fullScreen" id="RNA-Og-jlg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-5P-dle">
                                        <rect key="frame" x="102.33333333333333" y="6" width="26.999999999999986" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="2Aq-1h-gBj"/>
                                            <constraint firstAttribute="height" constant="18" id="Ebp-sW-ACV"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrows change"/>
                                        <connections>
                                            <action selector="changeButton" destination="IxN-d9-MkG" eventType="touchUpInside" id="z64-FC-Vs0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQM-vd-Ni5">
                                        <rect key="frame" x="134.33333333333331" y="0.0" width="97.666666666666686" height="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Spanish"/>
                                        <connections>
                                            <segue destination="Y4Z-mT-nho" kind="presentation" modalPresentationStyle="fullScreen" id="c0f-Oq-O5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="4iR-QV-GeC"/>
                                    <constraint firstAttribute="height" constant="30" id="a8A-LG-IIo"/>
                                    <constraint firstItem="oQM-vd-Ni5" firstAttribute="width" secondItem="hnS-mR-ou0" secondAttribute="width" id="aQZ-lB-1Rx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-Km-d8r">
                                <rect key="frame" x="20" y="107" width="335" height="606"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-FE-YoH">
                                        <rect key="frame" x="15" y="15" width="305" height="576"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98S-of-TNg">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="nmk-cb-I2L"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" smartDashesType="yes"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-P0-1hW">
                                                <rect key="frame" x="0.0" y="175" width="305" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eUK-Yu-3rw"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-tw-cMt">
                                                <rect key="frame" x="0.0" y="181" width="305" height="395"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fa8-tw-cMt" secondAttribute="bottom" id="0pl-Zq-K8H"/>
                                            <constraint firstAttribute="trailing" secondItem="XcH-P0-1hW" secondAttribute="trailing" id="0wA-wd-7jm"/>
                                            <constraint firstAttribute="trailing" secondItem="Fa8-tw-cMt" secondAttribute="trailing" id="1tU-PN-J9M"/>
                                            <constraint firstItem="XcH-P0-1hW" firstAttribute="leading" secondItem="wU3-FE-YoH" secondAttribute="leading" id="53h-NI-V6z"/>
                                            <constraint firstItem="98S-of-TNg" firstAttribute="top" secondItem="wU3-FE-YoH" secondAttribute="top" id="but-0M-br2"/>
                                            <constraint firstItem="98S-of-TNg" firstAttribute="leading" secondItem="wU3-FE-YoH" secondAttribute="leading" id="svU-Bb-uaz"/>
                                            <constraint firstAttribute="trailing" secondItem="98S-of-TNg" secondAttribute="trailing" id="tPd-PR-s9i"/>
                                            <constraint firstItem="Fa8-tw-cMt" firstAttribute="leading" secondItem="wU3-FE-YoH" secondAttribute="leading" id="yTu-jN-L3i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wU3-FE-YoH" secondAttribute="bottom" constant="15" id="3qg-rT-lZe"/>
                                    <constraint firstItem="wU3-FE-YoH" firstAttribute="leading" secondItem="tBZ-Km-d8r" secondAttribute="leading" constant="15" id="FnX-WI-JVJ"/>
                                    <constraint firstItem="wU3-FE-YoH" firstAttribute="top" secondItem="tBZ-Km-d8r" secondAttribute="top" constant="15" id="Pzp-KM-Jny"/>
                                    <constraint firstAttribute="trailing" secondItem="wU3-FE-YoH" secondAttribute="trailing" constant="15" id="Unq-e1-Yxt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97724157570000003" green="0.86973601580000004" blue="0.45478379730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUw-5o-E0D" firstAttribute="centerX" secondItem="S3T-QU-Uzq" secondAttribute="centerX" id="ZVX-st-Tt5"/>
                            <constraint firstItem="aUw-5o-E0D" firstAttribute="top" secondItem="S3T-QU-Uzq" secondAttribute="top" constant="25" id="Zc1-0N-gUJ"/>
                            <constraint firstItem="S3T-QU-Uzq" firstAttribute="trailing" secondItem="tBZ-Km-d8r" secondAttribute="trailing" constant="20" id="ecV-M1-Abj"/>
                            <constraint firstItem="tBZ-Km-d8r" firstAttribute="leading" secondItem="S3T-QU-Uzq" secondAttribute="leading" constant="20" id="gOI-xv-l8R"/>
                            <constraint firstItem="S3T-QU-Uzq" firstAttribute="bottom" secondItem="tBZ-Km-d8r" secondAttribute="bottom" constant="16" id="h2V-M7-cG2"/>
                            <constraint firstItem="tBZ-Km-d8r" firstAttribute="top" secondItem="aUw-5o-E0D" secondAttribute="bottom" constant="8" id="hZY-gW-yxe"/>
                            <constraint firstItem="tBZ-Km-d8r" firstAttribute="centerX" secondItem="S3T-QU-Uzq" secondAttribute="centerX" id="xcg-gk-rG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3T-QU-Uzq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="ub2-we-pjR"/>
                    <connections>
                        <outlet property="resultLanguageButton" destination="oQM-vd-Ni5" id="8Hd-FD-aJc"/>
                        <outlet property="sourceText" destination="98S-of-TNg" id="Kly-o7-uiK"/>
                        <outlet property="sourseLanguageButton" destination="hnS-mR-ou0" id="UM0-Vn-CTs"/>
                        <outlet property="translatedText" destination="Fa8-tw-cMt" id="5Wg-YZ-WsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hT-BQ-zYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="own-rD-bWy">
            <objects>
                <tabBarController id="4TG-m9-N2n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dx-hg-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IxN-d9-MkG" kind="relationship" relationship="viewControllers" id="EZM-UK-W4M"/>
                        <segue destination="SRb-md-e2w" kind="relationship" relationship="viewControllers" id="5Uy-zp-lN1"/>
                        <segue destination="49b-aM-bAh" kind="relationship" relationship="viewControllers" id="lsf-9J-xDL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvM-yV-EUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVE-rK-ycM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SRb-md-e2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="O90-es-9te"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sw3-6z-2XA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97724157570000003" green="0.86973601580000004" blue="0.45478379730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VI2-MO-D3E" kind="relationship" relationship="rootViewController" id="AS4-tT-c8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-qB-2LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows change" width="256" height="256"/>
        <image name="bin.xmark" catalog="system" width="64" height="46"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RNA-Og-jlg"/>
    </inferredMetricsTieBreakers>
</document>
